Merchant Activity Advice
 Page 1 of 27
 WHISPERS INTERNATIONAL INVESMENT
 AL HAIL AL HAIL
 Merchant Id:
 Account No:
 Advice Generated Date:
 000000000136671
 0106052764001
 26-OCT-2025
  Net Settlement of All Batch Transactions
 Type
 Count
 Amount
 Commission
 Purchase
 441
 4314.550-58.006
 VAT-2.912
 Net
 4253.632
 OMR
  Sales Summary By Card Type
 Type
 Count
 Amount
 Commission
 VISA
 23
 213.550
 VAT
 Net-6.015
 OMAN NET
 405
 3949.875-47.456-0.300
 207.235 OMR-2.385
 3900.034 OMR
 MASTERCARD
 13
 151.125-4.535-0.227
 146.363 OMR
          Sales Count Summary
          Sales Amount Summary
  System-Defined Fee Summary
 MID
 SID
 TID
 Setl Date
 Tran Type
 Tran
 Count
 Setl Currency
 Setl Amount
 VAT
 Net
 000000000136671
 200000000136689
 20336858
 26-OCT-2025
 Merchant Service Fee
 80
 OMR-8.556-0.431-8.987
Merchant Activity Advice
 Merchant Id:
 Account No:
 Advice Generated Date:
 WHISPERS INTERNATIONAL INVESMENT
 26-OCT-2025 AL HAIL AL HAIL
 0106052764001
 000000000136671
 Page 2 of 27
 MID SID TID Setl  Date Capture Date Tran Type Tran
 Count Setl Currency Setl
 Amount VAT Net
  Manual Adjustments
 MID SID TID Setl Date Tran Type Tran
 Count Setl Currency Setl Amount VAT Net
 000000000136671 200000000182824 20663954 26-OCT-2025 Merchant Service Fee 74 OMR-10.722-0.532-11.254
 000000000136671 200000000136721 20336890 26-OCT-2025 Merchant Service Fee 33 OMR-6.704-0.337-7.041
 000000000136671 200000000136705 20336874 26-OCT-2025 Merchant Service Fee 34 OMR-2.835-0.143-2.978
 000000000136671 200000000184978 20045522 26-OCT-2025 Merchant Service Fee 21 OMR-2.158-0.108-2.266
 000000000136671 200000000136713 20336882 26-OCT-2025 Merchant Service Fee 33 OMR-3.450-0.175-3.625
 000000000136671 200000000136697 20336866 26-OCT-2025 Merchant Service Fee 40 OMR-4.071-0.205-4.276
 000000000136671 200000000192559 20082624 26-OCT-2025 Merchant Service Fee 56 OMR-8.356-0.421-8.777
 000000000136671 200000000192567 20082632 26-OCT-2025 Merchant Service Fee 70 OMR-11.154-0.560-11.714
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 3 of 27
 Terminal ID:20045522
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 17:53:48 331 500436800904 463604******0093Purchase 000002 5.559-0.068 5.630 OMR-0.003 Local VISA Debit
 25-OCT
2025 18:21:07 331 500436836946 479089******6400Purchase 618567 11.138-0.345 11.500 OMR-0.017 Local VISA Credit
 25-OCT
2025 18:19:35 331 500436834903 463609******1969Purchase 431076 4.443-0.054 4.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:49:53 331 500436960157 422821******0483Purchase 611098 8.022-0.098 8.125 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:48:06 331 500436722432 483791******8730Purchase 265882 4.937-0.060 5.000 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:45:38 331 500436719751 463609******8290Purchase 262185 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:48:40 331 500436723008 483791******8730Purchase 266858 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 13:59:10 331 500436577652 427458******1950Purchase 859098 7.405-0.090 7.500 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 20:29:16 331 500437012242 483791******7320Purchase 683363 6.418-0.078 6.500 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 12:29:00 331 500436511803 463609******7237Purchase 991120 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 15:28:42 331 500436640141 483791******5181Purchase 148009 7.528-0.092 7.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:33:17 331 500436644025 534227******4034Purchase 544419 12.959-0.158 13.125 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 19:18:48 331 500436917569 483791******5182Purchase 550259 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 15:13:01 331 500436627263 464426******1302Purchase 641721 20.365-0.248 20.625 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 14:44:46 331 500436607577 482406******1823Purchase 733579 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 14:24:46 331 500436594585 422821******8406Purchase 089991 8.146-0.099 8.250 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:26:08 331 500436697935 463609******3585Purchase 230226 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:01:07 331 500436670864 483791******2653Purchase 191425 7.035-0.086 7.125 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 14:59:27 331 500436617309 464426******9885Purchase 636668 6.665-0.081 6.750 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 14:39:37 331 500436604292 483791******4858Purchase 100992 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:23:22 331 500436694736 463609******8778Purchase 225666 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
Merchant Activity Advice
 Page 4 of 27
 WHISPERS INTERNATIONAL INVESMENT
 AL HAIL AL HAIL
 Merchant Id:
 Account No:
 Advice Generated Date:
 000000000136671
 0106052764001
 26-OCT-2025
 Terminal ID:20045522
 Tran Date
 Tran
 Time
 Batch
 RRN
 Card No
 Tran Type
 Auth
 Code
 Track Id
 Card
 Type
 Dest Type
 Interchang
 e
 Tran Amt
 Total
 Commission
 162.105
 VAT-2.158-0.108
 Net
 159.839
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 5 of 27
 Terminal ID:20082624
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 19:45:52 262 500436954515 483791******2150Purchase 603389 35.916-0.437 36.375 OMR-0.022 Local OMAN NET Debit
 25-OCT
2025 11:43:20 262 500436471384 510723******0609Purchase 553049 10.984-0.134 11.125 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 12:30:20 262 500436512928 483791******4491Purchase 992378 15.897-0.193 16.100 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 15:21:19 262 500436633971 483791******1681Purchase 139427 15.157-0.184 15.350 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 10:44:20 262 500436419033 534227******4714Purchase 523692 14.762-0.179 14.950 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 19:11:01 262 500436906498 463609******0615Purchase 534470 12.195-0.148 12.350 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 16:03:37 262 500436673360 463609******8381Purchase 194798 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 11:02:54 262 500436435509 422821******5256Purchase 885248 19.871-0.242 20.125 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 17:02:55 262 500436737911 463609******4679Purchase 287285 9.306-0.113 9.425 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 15:55:40 262 500436665488 483791******6202Purchase 183359 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 11:09:41 262 500436441651 483791******9559Purchase 894445 3.703-0.045 3.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 10:56:44 262 500436429915 510723******0403Purchase 550105 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 21:11:33 262 500437062830 422820******5735Purchase 750628 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 20:05:27 262 500436981240 483791******7746Purchase 640402 33.646-0.409 34.075 OMR-0.020 Local OMAN NET Debit
 25-OCT
2025 15:43:24 262 500436653435 483791******5921Purchase 166385 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:01:37 262 500436671356 483791******4822Purchase 192126 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 13:55:21 262 500436575147 463609******5298Purchase 067284 18.883-0.230 19.125 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 20:07:02 262 500436983347 524513******7268Purchase 099706 12.590-0.390 13.000 OMR-0.020 Local MASTERCA
 RD Credit
 25-OCT
2025 21:31:34 263 500437083614 463609******9467Purchase 777429 7.701-0.094 7.800 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 21:33:09 263 500437085182 483791******7494Purchase 779190 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 10:32:54 262 500436409050 422820******9396Purchase 845163 5.924-0.072 6.000 OMR-0.004 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 6 of 27
 Terminal ID:20082624
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 11:20:53 262 500436451595 422820******5707Purchase 908864 5.924-0.072 6.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 19:29:34 262 500436932457 463609******9275Purchase 571885 13.330-0.162 13.500 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 10:53:12 262 500436426729 464156******2847Purchase 011929 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:41:41 262 500436865101 483791******9078Purchase 474638 8.665-0.105 8.775 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 13:47:10 262 500436569725 463609******1282Purchase 060807 32.954-0.401 33.375 OMR-0.020 Local OMAN NET Debit
 25-OCT
2025 13:02:59 262 500436538377 534227******8378Purchase 536613 23.969-0.291 24.275 OMR-0.015 Local OMAN NET Debit
 25-OCT
2025 18:57:57 262 500436888050 461282******9239Purchase 508049 19.624-0.239 19.875 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 19:20:41 262 500436920265 463609******8889Purchase 553964 17.279-0.210 17.500 OMR-0.011 Local OMAN NET Debit
 25-OCT
2025 13:07:22 262 500436541613 463609******8551Purchase 027877 8.887-0.108 9.000 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 17:27:25 262 500436766717 463609******3048Purchase 329484 16.909-0.206 17.125 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 14:49:19 262 500436610477 464426******5744Purchase 633208 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 14:49:59 262 500436610926 463609******6313Purchase 109055 6.171-0.075 6.250 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 18:48:31 262 500436874800 432410******1892Purchase 05FTG0 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:52:06 262 500436661897 483791******6492Purchase 178261 14.070-0.171 14.250 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 19:55:16 262 500436967546 461282******2152Purchase 621572 14.292-0.174 14.475 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 09:32:02 262 500436361195 463609******2802Purchase 768074 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:39:32 262 500436945939 463609******9275Purchase 591352 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 11:18:53 262 500436449824 483791******4969Purchase 906331 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 21:07:10 262 500437058006 463609******9831Purchase 744243 8.022-0.098 8.125 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 13:53:26 262 500436573888 483791******6183Purchase 065862 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 19:22:33 262 500436922801 464426******7231Purchase 827031 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 7 of 27
 Terminal ID:20082624
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 14:18:31 262 500436590356 428257******9212Purchase 219060 11.231-0.137 11.375 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 18:15:23 262 500436829461 463609******7080Purchase 423000 12.959-0.158 13.125 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:13:07 262 500436545778 483791******9409Purchase 032791 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 14:32:28 262 500436599609 463609******7565Purchase 095842 12.836-0.156 13.000 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 14:48:36 262 500436610011 463609******2337Purchase 107861 14.070-0.171 14.250 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 14:28:26 262 500436596958 421360******7539Purchase 531491 9.306-0.113 9.425 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 12:23:12 262 500436506918 483791******6718Purchase 984702 15.897-0.193 16.100 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 14:33:06 262 500436599962 483791******8241Purchase 096168 16.909-0.206 17.125 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 18:25:17 262 500436842436 463609******2460Purchase 442096 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:04:33 262 500436897405 463609******6080Purchase 521450 12.441-0.151 12.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:52:38 262 500436573288 483791******4904Purchase 065409 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 15:34:25 262 500436645057 402772******2628Purchase 161513 19.822-0.241 20.075 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 16:02:01 262 500436671752 490905******2632Purchase 057112 2.838-0.088 2.930 OMR-0.004 Local VISA Credit
 25-OCT
2025 14:04:02 262 500436580837 461281******6867Purchase 077115 8.716-0.270 9.000 OMR-0.014 Local VISA Credit
 Total 657.955-8.356-0.421 649.178
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 8 of 27
 Terminal ID:20082632
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 17:33:07 214 500436773855 483791******5533Purchase 340507 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 16:07:08 214 500436677084 464157******7388Purchase 402997 17.033-0.207 17.250 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 19:19:33 214 500436918674 463609******2808Purchase 551695 7.060-0.086 7.150 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 17:02:26 214 500436737381 419291******5076Purchase 539180 12.836-0.156 13.000 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 10:49:55 214 500436423811 422821******4091Purchase 867965 17.402-0.212 17.625 OMR-0.011 Local OMAN NET Debit
 25-OCT
2025 18:58:56 214 500436889489 463607******4220Purchase 909908 11.108-0.135 11.250 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 14:50:02 214 500436610955 524513******6473Purchase 053148 9.903-0.307 10.225 OMR-0.015 Local MASTERCA
 RD Credit
 25-OCT
2025 11:32:48 214 500436461998 521729******2283Purchase 044913 9.080-0.281 9.375 OMR-0.014 Internationa
 l
 MASTERCA
 RD Debit
 25-OCT
2025 11:51:11 214 500436478575 438877******3259Purchase VKTS5G 27.602-0.855 28.500 OMR-0.043 Internationa
 l VISA Debit
 25-OCT
2025 17:59:34 214 500436808507 420460******2243Purchase 087993 9.085-0.281 9.380 OMR-0.014 Local VISA Credit
 25-OCT
2025 19:42:12 214 500436949588 410494******2552Purchase 066347 18.383-0.569 18.980 OMR-0.028 Local VISA Credit
 25-OCT
2025 17:19:11 214 500436756565 430892******1494Purchase 023428 8.716-0.270 9.000 OMR-0.014 Local VISA Credit
 25-OCT
2025 13:13:39 214 500436546204 463611******1432Purchase 037633 4.727-0.146 4.880 OMR-0.007 Local VISA Credit
 25-OCT
2025 18:16:22 214 500436830753 432312******4040Purchase 232754 7.245-0.224 7.480 OMR-0.011 Local VISA Credit
 25-OCT
2025 14:01:04 214 500436578910 483791******4996Purchase 071855 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 10:08:44 214 500436388967 482037******1610Purchase 934004 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 10:57:50 214 500436430875 463609******0005Purchase 878623 8.022-0.098 8.125 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 17:26:44 214 500436765812 432410******0452Purchase 05EQ3I 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 13:10:33 214 500436543912 482063******3970Purchase 532148 8.269-0.101 8.375 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 13:42:35 214 500436566593 463609******5396Purchase 057003 38.410-0.467 38.900 OMR-0.023 Local OMAN NET Debit
 25-OCT
2025 13:59:25 214 500436577825 464426******4172Purchase 617870 24.685-0.300 25.000 OMR-0.015 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 9 of 27
 Terminal ID:20082632
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 12:30:06 214 500436512758 461282******0635Purchase 992105 16.045-0.195 16.250 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 17:42:54 214 500436786438 483791******7029Purchase 359303 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:07:24 214 500436622977 433236******2106Purchase 639467 12.441-0.151 12.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:35:10 214 500436561532 422821******8669Purchase 051191 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 13:16:56 214 500436548558 432410******7358Purchase 05CO8B 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 13:54:48 214 500436574786 427624******7881Purchase 856701 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 10:00:42 214 500436382664 463609******1707Purchase 803054 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 13:36:12 214 500436562267 534227******5452Purchase 538253 4.492-0.055 4.550 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 09:47:53 214 500436372728 440376******1361Purchase 524874 9.701-0.118 9.825 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 18:55:01 214 500436883925 423556******6084Purchase 545303 5.184-0.063 5.250 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:20:42 214 500436920296 483791******0181Purchase 554133 14.762-0.179 14.950 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 20:48:39 214 500437036180 422821******0491Purchase 715806 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 19:58:37 214 500436972009 463609******4351Purchase 627851 15.527-0.189 15.725 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 18:01:11 214 500436810667 464157******5872Purchase 853566 14.070-0.171 14.250 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 10:50:58 214 500436424765 422820******4975Purchase 869298 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 20:31:06 214 500437014493 463609******1381Purchase 686534 19.624-0.239 19.875 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 13:55:53 214 500436575506 483791******1894Purchase 067924 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 19:21:32 214 500436921429 463609******9259Purchase 555673 14.070-0.171 14.250 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 13:20:09 214 500436550906 534227******2027Purchase 537503 13.429-0.163 13.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:39:21 214 500436564381 422820******3676Purchase 054747 8.269-0.101 8.375 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 19:17:18 214 500436915367 464426******7527Purchase 822485 3.209-0.039 3.250 OMR-0.002 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 10 of 27
 Terminal ID:20082632
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 14:24:28 214 500436594350 447477******8683Purchase 585805 12.441-0.151 12.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 14:06:14 214 500436582215 483791******3157Purchase 075766 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 11:33:53 214 500436462960 463609******6880Purchase 924663 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:20:41 214 500436691724 483791******3090Purchase 221282 5.924-0.072 6.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 12:19:59 214 500436504185 464156******3143Purchase 538952 21.970-0.267 22.250 OMR-0.013 Local OMAN NET Debit
 25-OCT
2025 18:22:24 214 500436838643 479710******9686Purchase 749075 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 13:12:32 214 500436545361 463609******4445Purchase 032302 8.665-0.105 8.775 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 20:34:02 214 500437018176 483791******4279Purchase 691676 10.269-0.125 10.400 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 17:17:02 214 500436754016 463609******8082Purchase 310485 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:13:57 214 500436910616 419291******1084Purchase 546327 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 11:21:32 214 500436452125 422821******9211Purchase 909573 17.033-0.207 17.250 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 16:10:00 214 500436680145 483791******7081Purchase 204604 17.773-0.216 18.000 OMR-0.011 Local OMAN NET Debit
 25-OCT
2025 16:02:29 214 500436672206 483791******0565Purchase 193338 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:45:54 214 500436954560 422820******1162Purchase 603308 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 14:07:16 214 500436582900 539188******8867Purchase 539657 14.687-0.179 14.875 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 14:50:43 214 500436611405 463609******3086Purchase 109549 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:18:09 214 500436688940 534227******1451Purchase 549363 22.710-0.276 23.000 OMR-0.014 Local OMAN NET Debit
 25-OCT
2025 16:14:54 214 500436685384 483791******4225Purchase 212264 13.330-0.162 13.500 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 18:27:05 214 500436844802 483791******0330Purchase 445659 11.874-0.144 12.025 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 14:48:24 214 500436609870 428257******0700Purchase 950705 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 09:50:32 214 500436374790 463609******0104Purchase 790455 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 11 of 27
 Terminal ID:20082632
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 14:29:52 214 500436597859 483791******1314Purchase 093932 15.897-0.193 16.100 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 20:09:38 214 500436986737 463609******8613Purchase 648205 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 18:30:56 214 500436849996 479710******9686Purchase 325479 14.712-0.179 14.900 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 11:23:29 214 500436453782 422820******6916Purchase 912060 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 14:10:50 214 500436585281 483791******0000Purchase 079455 8.665-0.105 8.775 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 14:41:27 214 500436605461 461282******2644Purchase 043458 8.665-0.105 8.775 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 18:00:14 214 500436809369 461281******1177Purchase 393505 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 Total 781.945-11.154-0.560 770.231
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 12 of 27
 Terminal ID:20336858
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 13:09:17 354 500436542984 463609******5493Purchase 029547 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 20:34:09 354 500437018338 483791******9113Purchase 691851 13.577-0.165 13.750 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 15:07:24 354 500436622981 463609******2731Purchase 124268 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:30:26 354 500436702663 483791******7065Purchase 237166 8.665-0.105 8.775 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 09:28:18 354 500436358586 428257******6609Purchase 431143 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:05:46 354 500436816734 483791******3646Purchase 404440 17.033-0.207 17.250 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 20:59:14 354 500437048899 410469******5518Purchase 352698 10.984-0.134 11.125 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 18:08:21 354 500436820197 463609******7093Purchase 409358 9.306-0.113 9.425 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 18:41:47 354 500436865237 483791******9662Purchase 474719 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 20:55:39 354 500437044686 483791******4524Purchase 727009 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:09:58 354 500436624902 539188******1897Purchase 542625 13.330-0.162 13.500 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:38:20 354 500436563678 422823******3903Purchase 041544 6.739-0.082 6.825 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 17:55:52 354 500436803614 463609******1413Purchase 385128 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 19:04:09 354 500436896864 479710******0160Purchase 167874 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:29:15 354 500436931976 424628******2841Purchase 349847 11.231-0.137 11.375 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 16:39:44 354 500436713221 432410******8564Purchase 05E6MY 8.146-0.099 8.250 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 18:31:11 354 500436850312 483791******8015Purchase 453362 7.060-0.086 7.150 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 11:55:20 354 500436482275 483791******3094Purchase 951950 5.184-0.063 5.250 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 12:20:25 354 500436504553 483791******5661Purchase 981579 3.209-0.039 3.250 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 18:13:47 354 500436827446 463609******8270Purchase 419874 30.609-0.372 31.000 OMR-0.019 Local OMAN NET Debit
 25-OCT
2025 17:26:28 354 500436765492 463609******7073Purchase 327685 5.776-0.070 5.850 OMR-0.004 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 13 of 27
 Terminal ID:20336858
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 19:19:35 354 500436918710 483791******0081Purchase 551773 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 19:03:43 354 500436896243 463609******2744Purchase 519736 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 11:54:35 354 500436481603 422821******9508Purchase 950887 18.883-0.230 19.125 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 18:23:36 354 500436840226 479710******1185Purchase 315428 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 16:01:30 354 500436671240 427624******9751Purchase 754714 3.530-0.043 3.575 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 15:34:01 354 500436644700 483791******0889Purchase 154083 4.492-0.055 4.550 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 15:13:48 354 500436627850 428257******6486Purchase 705389 3.703-0.045 3.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 20:37:22 354 500437022421 463609******3413Purchase 697451 12.096-0.147 12.250 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 18:06:34 354 500436817832 422823******3816Purchase 058500 3.950-0.048 4.000 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 14:17:56 354 500436589952 464175******3595Purchase 042756 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 17:13:45 354 500436750224 463609******5202Purchase 304858 2.962-0.036 3.000 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 19:17:17 354 500436915350 463609******1647Purchase 547060 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 18:45:50 354 500436870993 463609******3377Purchase 483298 8.887-0.108 9.000 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 12:57:38 354 500436534316 463609******9960Purchase 018969 6.665-0.081 6.750 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 15:46:35 354 500436656581 419291******7819Purchase 535924 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 12:44:30 354 500436524089 428257******7348Purchase 791904 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 15:31:10 354 500436642217 483791******5106Purchase 150772 8.986-0.109 9.100 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 11:05:00 354 500436437507 483791******2853Purchase 888314 4.937-0.060 5.000 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:24:09 354 500436695647 432410******1666Purchase 05E0AE 6.171-0.075 6.250 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 18:25:17 354 500436842465 464157******6270Purchase 995348 2.962-0.036 3.000 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 16:32:19 354 500436704794 422821******1791Purchase 240185 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 14 of 27
 Terminal ID:20336858
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 16:22:48 354 500436694092 483791******3638Purchase 224503 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:16:03 354 500436830348 464426******6105Purchase 769313 14.515-0.176 14.700 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 18:52:44 354 500436880795 483791******5080Purchase 497515 2.468-0.030 2.500 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 18:36:16 354 500436857339 422821******3381Purchase 463516 6.418-0.078 6.500 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 15:41:11 354 500436651372 463609******8042Purchase 163637 8.665-0.105 8.775 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:58:39 354 500436668372 463609******4958Purchase 187656 9.948-0.121 10.075 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 14:32:58 354 500436599877 419291******1225Purchase 533965 9.997-0.122 10.125 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 12:12:30 354 500436497700 483791******3941Purchase 972596 6.171-0.075 6.250 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 18:20:04 354 500436835538 479710******1185Purchase 466439 2.222-0.027 2.250 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 17:50:26 354 500436796477 534227******2399Purchase 561116 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 15:08:38 354 500436623903 410358******4649Purchase 840588 8.958-0.278 9.250 OMR-0.014 Local VISA Credit
 25-OCT
2025 11:31:38 354 500436460990 413292******7188Purchase 063091 7.990-0.248 8.250 OMR-0.012 Local VISA Credit
 25-OCT
2025 14:29:11 354 500436597426 419596******3598Purchase 086971 11.651-0.361 12.030 OMR-0.018 Local VISA Credit
 25-OCT
2025 20:21:17 354 500437001964 463604******0597Purchase 000006 15.926-0.194 16.130 OMR-0.010 Local VISA Debit
 25-OCT
2025 20:42:45 354 500437029120 481876******9652Purchase 006675 8.716-0.270 9.000 OMR-0.014 Internationa
 l VISA Debit
 25-OCT
2025 14:11:55 354 500436586015 422820******5304Purchase 080256 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 12:07:27 354 500436493047 483791******9712Purchase 966813 10.737-0.131 10.875 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 15:50:58 354 500436660778 463609******5280Purchase 176853 1.110-0.014 1.125 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 16:51:57 354 500436726513 432699******6254Purchase 538786 19.254-0.234 19.500 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 17:29:19 354 500436769049 483791******0898Purchase 333420 15.181-0.185 15.375 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 16:52:36 354 500436727215 463609******9102Purchase 272628 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 15 of 27
 Terminal ID:20336858
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 18:14:46 354 500436828677 461281******9179Purchase 421702 7.060-0.086 7.150 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 16:47:08 354 500436721385 463609******7296Purchase 264619 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 11:01:47 354 500436434504 432410******9513Purchase 05BNMD 8.887-0.108 9.000 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 13:59:14 354 500436577697 483791******9776Purchase 070369 2.468-0.030 2.500 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 19:32:01 354 500436935843 422821******9994Purchase 576498 37.027-0.450 37.500 OMR-0.023 Local OMAN NET Debit
 25-OCT
2025 11:18:43 354 500436449683 419291******3188Purchase 528595 11.231-0.137 11.375 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 20:17:50 354 500436997462 483791******8134Purchase 663257 9.627-0.117 9.750 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 16:42:18 354 500436716115 464426******1541Purchase 696534 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 18:10:48 354 500436823517 463609******5114Purchase 414182 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 17:14:57 354 500436751554 479710******3214Purchase 867229 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:34:32 354 500436854888 463609******1706Purchase 459943 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 20:51:38 354 500437039889 463609******9763Purchase 720753 21.105-0.257 21.375 OMR-0.013 Local OMAN NET Debit
 25-OCT
2025 13:17:41 354 500436549094 483791******0858Purchase 036961 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 17:24:42 354 500436763304 483791******0374Purchase 324260 3.530-0.043 3.575 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 14:01:40 354 500436579324 483791******0549Purchase 072358 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 20:19:07 354 500436999147 463609******9309Purchase 665544 8.022-0.098 8.125 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 18:20:51 354 500436836566 483791******5994Purchase 433658 6.171-0.075 6.250 OMR-0.004 Local OMAN NET Debit
 Total 654.160-8.556-0.431 645.173
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 16 of 27
 Terminal ID:20336866
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 21:13:03 353 500437064459 410358******2756Purchase 485622 8.358-0.259 8.630 OMR-0.013 Local VISA Credit
 25-OCT
2025 18:53:17 353 500436881599 463609******0354Purchase 498580 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 21:00:41 353 500437050731 420460******0882Purchase 011129 5.327-0.165 5.500 OMR-0.008 Local VISA Credit
 25-OCT
2025 21:16:28 353 500437068078 410358******2756Purchase 006701 7.245-0.224 7.480 OMR-0.011 Local VISA Credit
 25-OCT
2025 15:57:41 353 500436667490 464156******3351Purchase 402888 13.429-0.163 13.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 10:14:05 353 500436393399 463609******1817Purchase 820355 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 15:50:45 353 500436660584 464156******3351Purchase 353396 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 10:09:42 353 500436389751 489091******9086Purchase 508502 3.703-0.045 3.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 14:00:28 353 500436578524 463609******1515Purchase 071300 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:55:01 353 500436883921 463609******1423Purchase 502067 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 18:29:45 353 500436848399 479710******7458Purchase 513640 6.690-0.081 6.775 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 13:26:10 353 500436555203 422820******1956Purchase 043799 12.096-0.147 12.250 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 21:17:51 353 500437069527 483791******1565Purchase 759277 9.997-0.122 10.125 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 18:13:10 353 500436826646 400129******7480Purchase 766917 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 21:19:49 353 500437071470 463609******4505Purchase 762114 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 11:01:10 353 500436433901 463609******9638Purchase 882933 33.374-0.406 33.800 OMR-0.020 Local OMAN NET Debit
 25-OCT
2025 21:19:09 353 500437070823 422820******0077Purchase 761070 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 10:34:16 353 500436410253 482037******8849Purchase 968864 4.443-0.054 4.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 10:25:17 353 500436402591 483791******9736Purchase 835122 15.083-0.183 15.275 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 16:29:47 353 500436701920 463609******4893Purchase 236159 9.627-0.117 9.750 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 18:55:35 353 500436884733 422821******7170Purchase 503453 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 17 of 27
 Terminal ID:20336866
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 17:57:05 353 500436805155 463609******5465Purchase 387461 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 21:15:03 353 500437066537 483791******1565Purchase 755535 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 21:04:45 353 500437055348 483791******1565Purchase 740817 6.418-0.078 6.500 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 20:46:40 353 500437033815 464157******2163Purchase 737857 12.861-0.156 13.025 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 16:10:52 353 500436681101 479710******1151Purchase 788582 1.728-0.021 1.750 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 12:17:52 353 500436502312 483791******7168Purchase 978918 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 11:44:29 353 500436472408 463607******1442Purchase 404816 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 15:45:06 353 500436655079 422820******5475Purchase 168824 8.146-0.099 8.250 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:42:22 353 500436652493 422820******5475Purchase 164900 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 18:22:39 353 500436838925 464426******6927Purchase 774817 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 10:56:23 353 500436429592 483791******4052Purchase 876733 4.937-0.060 5.000 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 15:53:37 353 500436663400 461282******8674Purchase 180533 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 17:32:29 353 500436773003 463609******6130Purchase 339280 7.899-0.096 8.000 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:58:29 353 500436668202 461282******0050Purchase 187286 2.517-0.031 2.550 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 15:31:51 353 500436642835 483791******6352Purchase 151629 10.615-0.129 10.750 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 16:00:16 353 500436670025 464156******7962Purchase 411689 8.022-0.098 8.125 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:25:12 353 500436696821 427624******4913Purchase 823601 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:21:17 353 500436837169 479710******7458Purchase 052434 21.007-0.255 21.275 OMR-0.013 Local OMAN NET Debit
 25-OCT
2025 21:06:24 353 500437057199 420460******0882Purchase 028891 0.968-0.030 1.000 OMR-0.002 Local VISA Credit
 Total 305.035-4.071-0.205 300.759
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 18 of 27
 Terminal ID:20336874
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 17:36:03 356 500436777607 445845******5220Purchase 029302 15.305-0.186 15.500 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 13:51:47 356 500436572764 483791******4562Purchase 064715 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 15:00:31 356 500436618074 483791******2775Purchase 118033 23.426-0.285 23.725 OMR-0.014 Local OMAN NET Debit
 25-OCT
2025 16:36:52 356 500436709965 463609******1849Purchase 248052 4.443-0.054 4.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 12:01:02 356 500436487258 447477******7150Purchase 265880 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 14:50:40 356 500436611366 483791******0696Purchase 109611 12.342-0.150 12.500 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 14:36:12 356 500436602053 463609******9396Purchase 098589 1.728-0.021 1.750 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 14:33:57 356 500436600553 463609******9396Purchase 096863 4.937-0.060 5.000 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 11:44:25 356 500436472330 483791******6774Purchase 938117 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 17:06:46 356 500436742106 463609******3961Purchase 293183 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 11:17:50 356 500436448936 426371******7721Purchase 853143 7.159-0.087 7.250 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 15:28:43 356 500436640148 524513******9769Purchase 018297 2.663-0.083 2.750 OMR-0.004 Local MASTERCA
 RD Credit
 25-OCT
2025 18:18:23 356 500436833414 432410******7802Purchase 05FFKZ 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:52:12 356 500436963361 432410******4254Purchase 05GN5E 5.776-0.070 5.850 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 19:47:52 356 500436957304 464426******1512Purchase 848579 2.222-0.027 2.250 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 19:22:43 356 500436923027 463609******7720Purchase 558061 18.883-0.230 19.125 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 15:02:05 356 500436619124 464426******3378Purchase 637607 8.887-0.108 9.000 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 17:10:07 356 500436745930 483791******5718Purchase 298921 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 20:28:10 356 500437010806 463609******8290Purchase 681551 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 11:01:42 356 500436434420 463609******2171Purchase 883721 3.456-0.042 3.500 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 16:30:21 356 500436702575 463609******8851Purchase 236908 6.171-0.075 6.250 OMR-0.004 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 19 of 27
 Terminal ID:20336874
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 16:34:52 356 500436707696 463609******5389Purchase 244724 3.950-0.048 4.000 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 16:35:50 356 500436708774 463609******8851Purchase 246289 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 20:34:21 356 500437018592 463609******0742Purchase 692324 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:47:54 356 500436722197 463609******1706Purchase 265672 9.627-0.117 9.750 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 13:55:15 356 500436575078 422820******1818Purchase 067354 14.712-0.179 14.900 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 20:20:03 356 500437000303 483791******8605Purchase 667223 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 17:19:22 356 500436756790 483791******3414Purchase 314608 8.022-0.098 8.125 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 20:31:56 356 500437015544 419291******1223Purchase 550138 4.937-0.060 5.000 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 13:46:54 356 500436569557 483791******2936Purchase 060504 0.987-0.012 1.000 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 18:17:38 356 500436832407 461281******6352Purchase 427613 15.996-0.194 16.200 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 12:48:46 356 500436527384 447477******7150Purchase 384731 2.222-0.027 2.250 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 11:00:20 356 500436433135 483791******2932Purchase 881841 3.456-0.042 3.500 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 20:12:13 356 500436990124 463609******9839Purchase 653127 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 Total 231.800-2.835-0.143 228.822
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 20 of 27
 Terminal ID:20336882
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 19:51:36 353 500436962534 426371******4022Purchase 877142 6.912-0.084 7.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 21:44:20 353 500437095872 479710******0136Purchase 877749 6.887-0.084 6.975 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 16:03:58 353 500436673721 422821******8758Purchase 195373 5.184-0.063 5.250 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 22:41:46 353 500437140968 432410******7177Purchase 05I3ED 1.234-0.015 1.250 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 19:38:02 353 500436943889 464426******3019Purchase 840270 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:57:29 353 500436887370 483791******1568Purchase 507217 6.665-0.081 6.750 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 21:48:51 353 500437100059 479710******0136Purchase 312932 2.222-0.027 2.250 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 19:34:40 353 500436939399 483791******3650Purchase 581594 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:43:12 353 500436950887 483791******8021Purchase 598513 5.924-0.072 6.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 16:35:04 353 500436707895 483791******7447Purchase 244787 34.559-0.420 35.000 OMR-0.021 Local OMAN NET Debit
 25-OCT
2025 16:49:50 353 500436724276 483791******9442Purchase 268632 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 21:29:52 353 500437081900 483791******3710Purchase 775250 12.342-0.150 12.500 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 10:21:25 353 500436399414 464157******0196Purchase 923026 1.481-0.018 1.500 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 21:43:15 353 500437094833 479710******0136Purchase 287842 4.443-0.054 4.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 19:06:22 353 500436899980 461282******3337Purchase 525213 8.887-0.108 9.000 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 18:21:01 353 500436836817 464426******7475Purchase 773486 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 20:56:11 353 500437045334 400129******4346Purchase 900461 10.861-0.132 11.000 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 17:01:00 353 500436735846 464156******0486Purchase 639610 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 19:53:55 353 500436965706 464426******7899Purchase 853658 11.231-0.137 11.375 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 09:43:38 353 500436369574 400129******0364Purchase 493602 5.924-0.072 6.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 12:02:17 353 500436488461 432410******6090Purchase 05C7AF 20.390-0.248 20.650 OMR-0.012 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 21 of 27
 Terminal ID:20336882
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 20:46:04 353 500437033141 422820******2008Purchase 711682 16.317-0.198 16.525 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 22:11:22 353 500437119468 400129******0509Purchase 940700 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 10:20:33 353 500436398664 464157******0196Purchase 977669 4.443-0.054 4.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 17:05:00 353 500436740168 463609******9676Purchase 290617 17.279-0.210 17.500 OMR-0.011 Local OMAN NET Debit
 25-OCT
2025 11:58:07 353 500436484762 422823******2897Purchase 036808 16.415-0.200 16.625 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 18:30:12 353 500436848989 463609******5120Purchase 451723 12.195-0.148 12.350 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 21:28:25 353 500437080444 483791******4076Purchase 773472 9.997-0.122 10.125 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 18:29:10 353 500436847655 464426******7475Purchase 780224 3.209-0.039 3.250 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 15:57:15 353 500436667035 422823******6139Purchase 047390 10.244-0.125 10.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 15:49:40 353 500436659529 422821******8758Purchase 174902 7.652-0.093 7.750 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 21:52:07 353 500437103044 464426******6789Purchase 932562 10.861-0.132 11.000 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 19:59:58 353 500436973937 426371******4022Purchase 877700 3.950-0.048 4.000 OMR-0.002 Local OMAN NET Debit
 Total 287.225-3.450-0.175 283.600
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 22 of 27
 Terminal ID:20336890
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 20:16:09 102 500436995281 463609******5701Purchase 660314 19.847-0.241 20.100 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 16:57:23 102 500436732141 463664******3669Purchase 590909 5.327-0.165 5.500 OMR-0.008 Internationa
 l VISA Debit
 25-OCT
2025 14:53:17 102 500436613061 552295******2960Purchase R30635 23.728-0.735 24.500 OMR-0.037 Local MASTERCA
 RD Credit
 25-OCT
2025 10:45:55 102 500436420403 514533******5389Purchase R05385 11.138-0.345 11.500 OMR-0.017 Local MASTERCA
 RD Credit
 25-OCT
2025 16:08:04 102 500436678087 420460******4652Purchase 028591 11.138-0.345 11.500 OMR-0.017 Local VISA Credit
 25-OCT
2025 17:31:41 102 500436771975 534227******8208Purchase 558234 12.342-0.150 12.500 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 09:41:20 102 500436367848 432410******9237Purchase 05AX37 12.441-0.151 12.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 19:28:16 102 500436930575 482124******4189Purchase 878778 7.405-0.090 7.500 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 10:58:54 102 500436431832 461282******6992Purchase 879979 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 17:50:45 102 500436796890 400129******0825Purchase 747730 7.405-0.090 7.500 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 17:09:53 102 500436745663 463609******9468Purchase 298300 8.492-0.103 8.600 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 20:32:05 102 500437015719 433084******2271Purchase 05H3UK 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 09:39:19 102 500436366337 461282******9560Purchase 026852 13.429-0.163 13.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:43:20 102 500436567139 483791******2476Purchase 058027 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 13:35:03 102 500436561436 463609******3874Purchase 051167 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 13:46:00 102 500436568963 483791******1773Purchase 059977 12.836-0.156 13.000 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 17:28:14 102 500436767737 422823******6412Purchase 054869 18.267-0.222 18.500 OMR-0.011 Local OMAN NET Debit
 25-OCT
2025 15:14:57 102 500436628796 463609******2895Purchase 132143 9.874-0.120 10.000 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 19:05:37 102 500436898905 496675******9236Purchase 266876 12.836-0.156 13.000 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 16:12:16 102 500436682569 463609******2293Purchase 208152 6.912-0.084 7.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 14:38:40 102 500436603678 463609******9975Purchase 100401 11.355-0.138 11.500 OMR-0.007 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 23 of 27
 Terminal ID:20336890
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 18:04:16 102 500436814757 422821******7598Purchase 401542 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 12:23:05 102 500436506822 464426******4711Purchase 583121 18.761-0.228 19.000 OMR-0.011 Local OMAN NET Debit
 25-OCT
2025 18:52:09 102 500436879952 463609******2015Purchase 496093 22.809-0.277 23.100 OMR-0.014 Local OMAN NET Debit
 25-OCT
2025 12:24:57 102 500436508374 483791******3312Purchase 986820 8.492-0.103 8.600 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 16:54:26 102 500436729094 463609******4478Purchase 275105 25.672-0.312 26.000 OMR-0.016 Local OMAN NET Debit
 25-OCT
2025 19:07:49 102 500436901995 483791******3928Purchase 527889 14.515-0.176 14.700 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 15:45:52 102 500436655890 422823******2973Purchase 046653 14.515-0.176 14.700 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 19:02:03 102 500436893841 463609******6904Purchase 516292 5.530-0.067 5.600 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 14:14:27 102 500436587695 422820******2479Purchase 082220 47.099-0.572 47.700 OMR-0.029 Local OMAN NET Debit
 25-OCT
2025 19:19:06 102 500436917990 463609******1555Purchase 550922 23.797-0.289 24.100 OMR-0.014 Local OMAN NET Debit
 25-OCT
2025 12:15:10 102 500436499959 463609******8732Purchase 975594 7.405-0.090 7.500 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 11:46:33 102 500436474313 483791******5378Purchase 940571 23.204-0.282 23.500 OMR-0.014 Local OMAN NET Debit
 Total 479.400-6.704-0.337 472.359
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 24 of 27
 Terminal ID:20663954
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 10:10:59 355 500436390870 463609******5321Purchase 816349 6.418-0.078 6.500 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 13:32:42 355 500436559821 483791******6611Purchase 049291 8.640-0.105 8.750 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 14:02:39 355 500436579951 483791******3532Purchase 072977 7.060-0.086 7.150 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 17:04:20 355 500436739440 483791******0158Purchase 289378 15.033-0.183 15.225 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 19:58:21 355 500436971649 535522******3709Purchase ATUUAS 3.631-0.113 3.750 OMR-0.006 Internationa
 l
 MASTERCA
 RD Debit
 25-OCT
2025 15:56:14 355 500436666035 535456******8921Purchase FGBLGW 5.327-0.165 5.500 OMR-0.008 Internationa
 l
 MASTERCA
 RD Debit
 25-OCT
2025 15:59:37 355 500436669400 535456******8921Purchase 7FCUZF 1.453-0.045 1.500 OMR-0.002 Internationa
 l
 MASTERCA
 RD Debit
 25-OCT
2025 19:28:32 355 500436930962 535522******2235Purchase APTSKZ 7.554-0.234 7.800 OMR-0.012 Internationa
 l
 MASTERCA
 RD Debit
 25-OCT
2025 16:03:16 355 500436673029 535456******8921Purchase VWD6YU 5.811-0.180 6.000 OMR-0.009 Internationa
 l
 MASTERCA
 RD Debit
 25-OCT
2025 14:13:07 355 500436586807 426371******8756Purchase 859463 31.498-0.383 31.900 OMR-0.019 Local OMAN NET Debit
 25-OCT
2025 18:15:41 355 500436829878 413292******0020Purchase 089239 5.327-0.165 5.500 OMR-0.008 Local VISA Credit
 25-OCT
2025 10:00:37 355 500436382599 461281******3006Purchase 087838 6.295-0.195 6.500 OMR-0.010 Local VISA Credit
 25-OCT
2025 12:04:57 355 500436490825 544426******7303Purchase R13502 36.657-1.136 37.850 OMR-0.057 Local MASTERCA
 RD Credit
 25-OCT
2025 12:29:08 355 500436511943 552190******9191Purchase R16089 16.828-0.521 17.375 OMR-0.026 Local MASTERCA
 RD Credit
 25-OCT
2025 15:07:52 355 500436623361 432415******4013Purchase 05DACD 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 12:49:26 355 500436527940 483791******8344Purchase 011095 20.440-0.248 20.700 OMR-0.012 Local OMAN NET Debit
 25-OCT
2025 13:47:08 355 500436569705 463609******4855Purchase 060938 29.918-0.364 30.300 OMR-0.018 Local OMAN NET Debit
 25-OCT
2025 20:52:40 355 500437041111 461282******3159Purchase 073610 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 09:27:15 355 500436357848 483791******0013Purchase 762407 11.627-0.141 11.775 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 15:29:06 355 500436640455 534227******4338Purchase 544042 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 21:44:12 355 500437095759 422821******2528Purchase 792596 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 25 of 27
 Terminal ID:20663954
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 10:35:19 355 500436411137 463609******1815Purchase 848375 3.209-0.039 3.250 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 17:27:16 355 500436766530 407545******1367Purchase 079654 13.946-0.170 14.125 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 19:02:10 355 500436893987 463609******4616Purchase 516542 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 12:25:19 355 500436508676 483791******2571Purchase 986996 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 13:59:44 355 500436578040 483791******3423Purchase 070780 2.222-0.027 2.250 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 13:19:28 355 500436550423 483791******4773Purchase 038378 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 15:50:37 355 500436660472 483791******1777Purchase 176349 41.743-0.507 42.275 OMR-0.025 Local OMAN NET Debit
 25-OCT
2025 13:58:41 355 500436577359 483791******5345Purchase 069963 5.924-0.072 6.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 20:28:04 355 500437010684 483791******4117Purchase 681343 9.627-0.117 9.750 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 13:18:53 355 500436549996 483791******5708Purchase 038033 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 19:47:05 355 500436956199 463609******5703Purchase 605846 13.330-0.162 13.500 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 11:07:01 355 500436439358 496013******5322Purchase 968978 15.897-0.193 16.100 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 20:22:58 355 500437004029 461281******2486Purchase 672090 3.209-0.039 3.250 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 17:42:08 355 500436785444 463609******0843Purchase 358052 13.453-0.164 13.625 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:44:45 355 500436568097 463609******4533Purchase 058970 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 20:41:27 355 500437027565 428257******3731Purchase 492172 9.256-0.113 9.375 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 13:20:41 355 500436551300 483791******5708Purchase 039562 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 19:59:38 355 500436973476 483791******3919Purchase 629764 13.429-0.163 13.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 19:22:02 355 500436922058 463609******3683Purchase 556604 5.431-0.066 5.500 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 12:46:36 355 500436525696 491500******8942Purchase 008631 4.813-0.059 4.875 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 13:00:09 355 500436536193 483791******1196Purchase 021383 7.060-0.086 7.150 OMR-0.004 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 26 of 27
 Terminal ID:20663954
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 20:35:32 355 500437020155 463609******1333Purchase 694191 9.997-0.122 10.125 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 12:02:34 355 500436488706 422821******4398Purchase 960502 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 16:55:27 355 500436730099 483791******4676Purchase 276647 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 12:26:23 355 500436509569 483791******2571Purchase 988319 14.712-0.179 14.900 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 11:41:33 355 500436469769 463609******2028Purchase 934277 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 20:26:12 355 500437008257 447479******1746Purchase 862168 16.218-0.197 16.425 OMR-0.010 Local OMAN NET Debit
 25-OCT
2025 18:06:29 355 500436817717 483791******1895Purchase 405831 5.924-0.072 6.000 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 18:05:27 355 500436816315 461282******9396Purchase 403771 18.143-0.221 18.375 OMR-0.011 Local OMAN NET Debit
 25-OCT
2025 19:19:32 355 500436918639 483791******0267Purchase 551750 11.231-0.137 11.375 OMR-0.007 Local OMAN NET Debit
 25-OCT
2025 15:48:38 355 500436658566 422820******1028Purchase 173554 14.811-0.180 15.000 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 15:53:39 355 500436663439 422820******5417Purchase 180543 14.712-0.179 14.900 OMR-0.009 Local OMAN NET Debit
 25-OCT
2025 16:21:38 355 500436692805 463609******7399Purchase 222845 8.516-0.104 8.625 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 15:19:18 355 500436632276 463609******2457Purchase 136958 3.703-0.045 3.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 18:56:28 355 500436885922 407545******1367Purchase 003702 2.715-0.033 2.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 17:25:51 355 500436764691 422820******9828Purchase 326362 4.937-0.060 5.000 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 18:23:23 355 500436839949 461281******2486Purchase 438405 2.222-0.027 2.250 OMR-0.001 Local OMAN NET Debit
 25-OCT
2025 16:14:30 355 500436684941 461282******8318Purchase 211624 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
 25-OCT
2025 19:08:18 355 500436902662 483791******7553Purchase 528881 7.405-0.090 7.500 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 20:49:30 355 500437037216 463609******5703Purchase 717413 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 17:16:53 355 500436753815 463609******1194Purchase 310253 13.429-0.163 13.600 OMR-0.008 Local OMAN NET Debit
 25-OCT
2025 13:12:34 355 500436545384 427624******6835Purchase 311158 10.368-0.126 10.500 OMR-0.006 Local OMAN NET Debit
AL HAIL AL HAIL
 WHISPERS INTERNATIONAL INVESMENT 000000000136671
 0106052764001
 26-OCT-2025
 Merchant Id:
 Account No:
 Advice Generated Date:
 Merchant Activity Advice Page 27 of 27
 Terminal ID:20663954
 Tran Date Tran
 Time Batch RRN Card No Tran Type Auth
 Code Track Id Card
 Type Dest Type Interchang
 e Tran Amt Commission VAT Net
 25-OCT
2025 20:46:13 355 500437033304 463609******2681Purchase 711899 0.741-0.009 0.750 OMR 0.000 Local OMAN NET Debit
 25-OCT
2025 13:13:30 355 500436546074 463609******7827Purchase 033184 8.393-0.102 8.500 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 14:42:10 355 500436605931 463609******1753Purchase 103160 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:19:31 355 500436690450 483791******2269Purchase 219384 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 16:18:53 355 500436689738 463609******6635Purchase 218383 6.245-0.076 6.325 OMR-0.004 Local OMAN NET Debit
 25-OCT
2025 14:44:06 355 500436607162 483791******6192Purchase 104717 29.844-0.363 30.225 OMR-0.018 Local OMAN NET Debit
 25-OCT
2025 11:53:10 355 500436480340 463609******0753Purchase 949236 7.380-0.090 7.475 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 18:31:11 355 500436850318 461281******2486Purchase 453364 7.775-0.095 7.875 OMR-0.005 Local OMAN NET Debit
 25-OCT
2025 11:52:03 355 500436479376 422821******3004Purchase 947500 3.703-0.045 3.750 OMR-0.002 Local OMAN NET Debit
 25-OCT
2025 16:27:25 355 500436699361 483791******7195Purchase 232181 5.554-0.068 5.625 OMR-0.003 Local OMAN NET Debit
 25-OCT
2025 15:39:49 355 500436650110 549131******8410Purchase 544998 6.418-0.078 6.500 OMR-0.004 Local OMAN NET Debit
 Total 754.925-10.722-0.532 743.671